<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(3, 3, 56);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(8, 8, 68);
      }
      nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a{
          text-decoration: none;
          color: white;
        }
      nav ul li a:hover{
          text-decoration: none;
          color: rgb(162, 162, 245);
          
        }
      
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        margin:  190px 0;
        align-items: center;

      }
      .firstSection > div{
        width: 30%;

      }

      .leftSection{
        width: 34px;
        font-size: 3rem;
      }
      .rightSection img{
       width: 80%;
      }
      .purple{
        color: rgba(171, 98, 240, 0.849);
      }
      #element{
        color: rgba(171, 98, 240, 0.849);
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
      }

      .secondSection h1{
        font-size: 2rem;
      }


    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Harsh's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, I am <span class="purple">Harsh vig</span>
                <div> and i am a  passionate <div> Web Developer</div>
                <span id="element"></span>
            </div>
            </div>
            <div class="rightSection"><img src="developer.png" alt=""></div>
        </section>
        <section class="secondSection">
            <h1>Past Experience</h1>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Web</i>Developer', '&amp; a Graphic Designer','&amp; Web Designer'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
